<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColor"
    tools:context=".ui.markets.ZoneFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/each_row_zone" />

</FrameLayout>